spring.datasource.name=employee-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test@1234

server.servlet.context-path=/employee-api

spring.jpa.generate-ddl=true